; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.flash_mode = qio
; ESP32-S3 特定配置
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
; 啟用 USB CDC (串口通信)
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.15.1
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
